> Copyright (C) 2023 The PixelExperience Project

Device configuration for Xiaomi Chime (Custom codename for Xiaomi boards based on SM6115).

## Supported Devices
- POCO M3 (citrus)
- Redmi 9T/9T NFC/Note 9 4G (lime)

## Links for more details
- [PixelExperience Wiki: POCO M3](https://wiki.pixelexperience.org/devices/Citrus/)
- [PixelExperience Wiki: Redmi 9T](https://wiki.pixelexperience.org/devices/lime/)

## Download PixelExperience
- [POCO M3](https://get.pixelexperience.org/Citrus/)
- [Redmi 9T](https://get.pixelexperience.org/lime/)